c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\FaceMatch112802.exe.config
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\FaceMatch112802.exe
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\FaceMatch112802.pdb
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\AipSdk.dll
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\Newtonsoft.Json.dll
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\AipSdk.xml
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\Newtonsoft.Json.xml
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Form1.resources
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.exe
c:\users\administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.pdb
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Form3.resources
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Form4.resources
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Form5.resources
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\obj\Debug\FaceMatch112802.Form6.resources
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\WPFMediaKit.dll
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\WpfApplication1.exe
C:\Users\Administrator\documents\visual studio 2013\Projects\FaceMatch112802\FaceMatch112802\bin\Debug\WpfApplication1.pdb
